5
SEVA 9 3 11 40 27 1 5 23 28 33
KEDA 4 17 8 4 21
BOVU 8 14 40 16 28 39 29 27 31
QIHO 5 36 23 4 2 2
LAPULADE 11 19 29 38 13 27 32 8 21 24 40 2
SEVA 8
8
UNIFIKASI KEDA LAPULADE = 15
UNIFIKASI BOVU KEDA = 8 + 15 = 23 BOVU KEDA LAPULADE
PISAH LAPULADE = 23 - 11 = 12, 11
UNIFIKASI BOVU QIHO = 12 + 5 = 17, BOVU KEDA QIHO
UNIFIKASI SEVA LAPULADE = 9 + 11 = 20, SEVA LAPULADE
UNIFIKASI BOVU SEVA = 17 + 20 = 37, BOVU KEDA QIHO SEVA LAPULADE
PISAH QIHO = 37 - 25 = 12 , QIHO = 25 
UNIFIKASI BOVU QIHO = 

3
SEIRAI 3 6 7 8
KANNAZUKA 5 10 20 10 4 10
NARUKAMI 2 7 8
NARUKAMI 2
7
CRUMBLE
CRUMBLE
UNIFIKASI SEIRAI KANNAZUKA
TELEPORTASI KANNAZUKA
QUAKE SEIRAI 8 3
TEBAS KANAN 2
TEBAS KIRI 3
